<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showroom Company</title>
    <link rel="stylesheet" href="showroom.css">
</head>
<header>
<h1>TOYOTA</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>login</li>
    </ul>
</header>
<body>
    <SECTION class="SECTION1">
        <div>
            <H1> corolla  touring</H1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae necessitatibus perspiciatis quos voluptates dolor porro animi tempore adipisci a delectus, cum odit deserunt ex fugit? Sequi nihil magni officiis cum.</p>
                <img src="images/car-8446529_1280.jpg" alt="corolla">
        </div>
        <div>
            <h1> benz</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum explicabo repellat dolorem beatae possimus, quod cupiditate eius corporis repudiandae fugit aut aperiam harum alias esse! Alias ipsam eius delectus.</p>
            <img src="images/mercedes-3528323_1280.jpg" alt="benz">
        </div>
        <div>
            <h1>GR86</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque non iusto tempora tenetur ex velit quisquam ea quae? Enim ipsam et impedit quis eligendi beatae neque quia perspiciatis ea reiciendis.</p>
                <img src="images/gr86.jpeg" alt="gr86">
            </div>
    </SECTION>
</body>
</html>